# ulimit 확인
[root@DEV-VM-IRCS-03 app]# ulimit -a
core file size          (blocks, -c) 0
data seg size           (kbytes, -d) unlimited
scheduling priority             (-e) 0
file size               (blocks, -f) unlimited
pending signals                 (-i) 63462
max locked memory       (kbytes, -l) 64
max memory size         (kbytes, -m) unlimited
open files                      (-n) 1024
pipe size            (512 bytes, -p) 8
POSIX message queues     (bytes, -q) 819200
real-time priority              (-r) 0
stack size              (kbytes, -s) 8192
cpu time               (seconds, -t) unlimited
max user processes              (-u) 63462
virtual memory          (kbytes, -v) unlimited
file locks                      (-x) unlimited

vi /etc/security/limits.conf
# 추가
manager          hard    nofile          65535
manager          soft    nofile          65535
manager          hard    nproc           65535
manager          soft    nproc           65535
root             hard    nofile          65535
root             soft    nofile          65535
root             hard    nproc           65535
root             soft    nproc           65535