user  manager;
worker_processes  8;

error_log  logs/error.log;

pid        logs/nginx_master.pid;

worker_rlimit_nofile 40960;
events {
    worker_connections 5120;
    use epoll;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  5 5;
    keepalive_requests 5; 
    #keepalive_timeout  65;
    gzip  on;
    gzip_min_length 1k;
    gzip_buffers 4 8k;
    gzip_http_version 1.1;
    gzip_comp_level 2;
    gzip_types  text/plain application/x-javascript text/css application/xml;
    #gzip_types  text/plain text/css image/png image/gif image/jpeg application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_vary on;
    gzip_disable "MSIE [1-6]\.(?!.*SV1)";

    upstream btv_image{
                #ip_hash;
                server 127.0.0.1:8081;
                server 127.0.0.1:8082;
                keepalive 10;
    }

    #fastcgi cache path define
    fastcgi_cache_path /home/manager/server/nginx_master/cache levels=1:2 keys_zone=one:100m inactive=60m max_size=300M;

    server {
        listen       80;
        server_name  localhost;

        #       root    /home/image/www;
        charset UTF-8;
        rewrite_log on;

        # file size
        client_max_body_size 100M;

        location = /favicon.ico {
            return 204;
            access_log     off;
            log_not_found  off;
        }

        location ~^/thumbnail/{
                root /images;
                expires      5s;
                try_files $uri @notfound;
        }

        location @notfound {
                return 404;
        }

        location ~ \.php$ {
            root           /home/manager/server/app;
            include        fastcgi.conf;

            fastcgi_cache_key "$scheme$host$request_uri$cookie_user";
            fastcgi_cache one;
            fastcgi_cache_valid 200 302 1m;
            fastcgi_cache_min_uses 1;

            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  index.php;
            #fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
            include        fastcgi_params;
        }

        location ~* ^ {
                proxy_pass              http://btv_image;
                proxy_redirect          off;
                proxy_set_header        Host    $host;
                proxy_set_header        X-Real-IP       $remote_addr;
                proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}