user  manager;
worker_processes  4;

error_log  logs/error.log;

pid        logs/nginx_slave01.pid;

worker_rlimit_nofile 20480;

events {
    #worker_connections  1024;
    worker_connections 2560;
    use epoll;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  logs/access.log  main;

    sendfile        on;
    tcp_nopush     on;

    keepalive_timeout  5 5;
    keepalive_requests 5;

    gzip  on;
    gzip_min_length 1k;
    gzip_buffers 4 8k;
    gzip_http_version 1.1;
    gzip_comp_level 2;
    gzip_types  text/plain application/x-javascript text/css application/xml;
    #gzip_types  text/plain text/css image/png image/gif image/jpeg application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    #gzip_vary on;
    gzip_disable "MSIE [1-6]\.(?!.*SV1)";

    server {
        listen       8081;
        server_name  localhost;
        charset UTF-8;
        
        root    /home/manager/server/images;

        # file size
        client_max_body_size 100M;
 
        #access_log  logs/host.access.log  main;
        rewrite_log on;

        location ~ ^/$ {
                if (-f /index.html){
                        rewrite (.*) /index.html last;
                }
        }

        location ~ .*\.(gif|jpg|jpeg|png|bmp)$ {
                  expires      10s;
        }

        location ~ .*\.(js|css|swf)?$ {
                  expires      5m;
        }        

        location ~* ^ {
                root /home/manager/server/images;
        }

        error_page 400 403 404        /40x.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}