    server {
        listen       80 default;
        server_name  localhost;
        charset UTF-8;
        rewrite_log on;
        # file size
        client_max_body_size 100M;
    
        location = /favicon.ico {
            return 204;
            access_log     off;
            log_not_found  off;
        }
    
        #location ~* ^ {
        location / {
            proxy_pass              http://cache_servers;
            proxy_redirect          off;
            proxy_set_header        Host    $host;
            proxy_set_header        X-Real-IP       $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_cache_use_stale error timeout http_500 http_502 http_503 http_504;
        }

        #error_page  404              /404.html;
        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;

        location = /50x.html {
            root   html;
        }
    }