user  manager;
worker_processes  auto;
error_log  logs/error.log;

pid        logs/nginx_master.pid;

worker_rlimit_nofile 40960;

events {
    worker_connections 5120;
    use epoll;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  logs/access.log  main;
    sendfile        on;

    #tcp_nopush     on;
    keepalive_timeout  5 5;
    keepalive_requests 5;
    gzip  on;
    gzip_min_length 1k;
    gzip_buffers 4 8k;
    gzip_http_version 1.1;
    gzip_comp_level 2;
    gzip_types  text/plain application/x-javascript text/css application/xml;
    #gzip_types  text/plain text/css image/png image/gif image/jpeg application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_vary on;
    gzip_disable "MSIE [1-6]\.(?!.*SV1)";

    # 캐시폴더 위치 : /home/manager/server/nginx_image/cache
    # 캐시이름/메모리 : keys_zone=one:100m 메모리 100m (1m당 800개 키값 소유할 수 있음)
    # inactive=30m 는 30분 동안 접근되지 않은 캐시파일 삭제
    # max_size=1g 캐시파일의 총용량지정한다는 말이고, 1g가 넘어가면 가장 먼저 생성된 캐시파일부터 삭제
    # use_temp_path=off 지시자는 NGINX가 캐시된 곳과 같은 디렉토리에 쓰도록 지시한다. 불필요한 데이터의 사본이 생기는 것을 방지 

    fastcgi_cache_path /home/manager/server/nginx_image/cache levels=1:2 keys_zone=one:100m inactive=60m max_size=10g use_temp_path=off;

    upstream cache_servers {
        #ip_hash;
        hash $scheme$proxy_host$request_uri consistent;
        server dev1.image.com:8090;
        server dev2.image.com:8090;
        #server dev3.image.com:8090;
        #server dev4.image.com:8090;
        #keepalive 10;
    }

    include sites-enabled/*;

}